<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(124, 124, 124);
            padding: 3px;
            box-shadow: 3px 3px 16px 0px rgb(0 0 0 / 44%);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(145, 145, 145);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        div#teste {
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 2px 2px 2px 2px;
        }

        div#teste > p {
            padding: 40px 30px 30px 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Economia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta quo harum consequatur, exercitationem nesciunt, voluptas obcaecati cum velit labore eius corporis? Similique blanditiis doloremque nihil, omnis repellendus placeat cum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
            <div id="teste">
                <p>Teste</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo pelo Cursoemvídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>