<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            color: white;
            background-color: black;

            width: 300px;
            height: 300px;
            
            border: 10px solid green;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /* inline-level*/
            border: 10px solid green;

            padding: 10px 10px 10px 10px;
        }

        p#paragrafo {
            background-color: black;
            color: white;

            text-align: center;

            width: 100px;
            height: 100px;

            margin: auto;
            border: 5px dashed blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links</a> são exemplos de caixas inline-level, vamos ver como tudo isso funciona.</p>
    <p id="paragrafo">teste de caixas com paragrafos</p>
</body>
</html>