<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /*
            font-family: Arial, Helvetica, sans-serif;
            */
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            /*lighter normal bold bolder*/
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate perferendis et quibusdam laudantium nobis asperiores impedit odio, dolorum commodi nostrum autem cupiditate sint rem est porro dolore velit amet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores error nobis vero nulla perferendis expedita esse. Sapiente perspiciatis quis ab, quos, praesentium, cumque voluptatem repellat iste aperiam eos distinctio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet sint aperiam accusamus magni laudantium, rem odio ullam laboriosam repellat tenetur iste impedit vel nulla architecto quia nobis voluptatum tempore eum?</p>
</body>
</html>